DEBUG=0
SECRET_KEY=production_secret_key
DJANGO_ALLOWED_HOSTS=domain_name
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
TIME_ZONE=Europe/Athens
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_PASSWORD=db_password
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_HOST=db
SQL_PORT=5432
DEEPL_AUTH_KEY=deepl_auth_key_to_help_with_translation
